****************TO INSTALL PROGRAMS*****************
1: nodejs
2: mongodb
3: PostMan

****************************************************
********************Dev Packages********************
1: nodemon
2: express-generator

********************In Terminal********************
1: express "projectName"
2: cd "projectName"
3: npm i || (install)

4: npm i mongoose => to use mongo dbs
5: npm i bcrypt => to hash and validate passwords
6: npm i jsonwebtoken => to create user tokens
7: npm i multer => to upload files

